<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/631859cb24.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="flexWrap">
        <header>
            <nav>
                <a id="title" href="./index.html">Sydney Biggar</a>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./aboutme.html">about me</a></li>
                    <li><a href="./projects.html">projects</a></li>
                </ul>
            </nav>
        </header>
        <div class="flexWrap">
            <div class="mainContent">
                <h1>Portfolio Website</h1>
                <p>My portfolio website, the website you are currently viewing, was designed and programmed by me.
                    I used the WebStorm IDE and GitHub to code and publish this website. The code can be viewed <a href="https://github.com/sydbig123/portfolio" target="_blank">here</a></p>
            </div>


            <footer>
                <a href="https://www.codepen.io/sydbig123" target="_blank"><i class="fa-brands fa-codepen"></i></a>
                <a href="https://www.linkedin.com/in/sydney-biggar/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.github.com/sydbig123" target="_blank"><i class="fa-brands fa-github"></i></a>
            </footer>
        </div>
    </div>
</body>
</html>